OPENAI_API_KEY=替换key
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen-plus
EMBEDDING_MODEL_NAME=text-embedding-v3

# Only used if not running a neo4j container in docker
NEO4J_URI=bolt://neo4j-graphiti:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
